<!doctype html>
<html ng-app="app">
	<head>
		<title>AngularJS LF Photos</title>
		<!-- Include Bootstrap CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
		<!-- Include JS libraries -->
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.5/angular.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.7/angular-route.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/lovefield/2.1.5/lovefield.js"></script>
		<script src="js/angular-base64-upload.js"></script>
		<!-- Include AngularJS modules -->
		<script src="js/schema.js"></script>
		<script src="js/jdb.js"></script>
		<script src="js/app.js"></script>
	</head>

	<body>
		<!-- view template -->
		<div ng-view></div>
	</body>
</html>
